{
  "manifest_version": 3,
  "name": "N予備校系",
  "description": "N予備校の問題式教材の正誤を、解答ボタンを押すことで判定してくれます。",
  "version": "1.0.3",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.nnn.ed.nico/*"
      ],
      "js": [
        "content-script.js"
      ]
    }
  ]
}