{
    "manifest_version": 3,
    "name": "N予備校系",
    "description": "N予備校の教材関連のやつです。",
    "version": "1.0.0",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "content_scripts": [
        {
          "matches": ["https://www.nnn.ed.nico/*"],
          "js": ["content-script.js"]
        }
      ]
}